@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('/assets/css/root.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.container {
    max-width: 1280px !important;
}

/* padding,margin and gap */
.gap-63 {
    gap: 63px;
}

.gap-10 {
    gap: 10px;
}

.gap-14 {
    gap: 14px;
}

.gap-20 {
    gap: 20px;
}

.gap-25 {
    gap: 25px;
}

.gap-30 {
    gap: 30px;
}

.gap-42 {
    gap: 42px;
}

.pt-22 {
    padding-top: 22px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-27 {
    padding-top: 27px;
}

.mt-100 {
    margin-top: 100px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-13 {
    padding-top: 13px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-189 {
    padding-top: 189px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-82 {
    padding-top: 82px;
}

.pt-14 {
    padding-top: 14px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-12 {
    padding-bottom: 12px;
}

.pb-41 {
    padding-bottom: 41px;
}

.pb-46 {
    padding-bottom: 46px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-18 {
    padding-left: 18px;
}

.pl-23 {
    padding-left: 23px;
}

.padding {
    padding: 10px 32px;
}

.padding2 {
    padding: 10px 28px;
}

.padding3 {
    padding: 8px 18px;
}

.padding4 {
    padding: 13px 37px;
}

.py-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.py-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.py-14 {
    padding-top: 13px;
    padding-bottom: 14px;
}

.py-95 {
    padding-top: 95px;
    padding-bottom: 95px;
}

.pl-30 {
    padding-left: 30px;
}

.pr-27 {
    padding-right: 27px;
}

.pr-24 {
    padding-right: 24px;
}

.pr-19 {
    padding-right: 19px;
}

.pr-45 {
    padding-right: 45px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-37 {
    margin-top: 37px;
}

.mt-40 {
    margin-top: 40px;
}

/* line heights */
.line-height-49 {
    line-height: 49px;
}

.line-height-22 {
    line-height: 22px;
}

.line-height-23 {
    line-height: 23px;
}

.line-height-26 {
    line-height: 26px;
}

.line-height-29 {
    line-height: 29px;
}

.line-height-79 {
    line-height: 75px;
}

.line-height-33 {
    line-height: 33px;
}

.line-height-39 {
    line-height: 39px;
}

.line-height-49 {
    line-height: 49px;
}

.line-height-58 {
    line-height: 58px;
}

.line-height-68 {
    line-height: 68px;
}

/* bg-colors */
.nav-bg {
    background-color: var(--color-white-3);
}

.bg-brown {
    background-color: var(--color-brown);
}

.background-white {
    background-color: var(--color-white);
}

.background-dark {
    background-color: var(--color-dark);
}

.footer-bg {
    background-color: var(--color-white-2);
}

/* buttons */

.button1 {
    border-radius: 5px;
    border: none;
}

/* bg-images */
.bg-img {
    background-image: url("/assets/images/bg-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 750px;
}

.bg-img-2 {
    background-image: url("/assets/images/bg-image-2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 450px;
}

/* max-width */
.max-width-422 {
    max-width: 422px;
}

.max-width-300 {
    max-width: 300px;
}

.max-width-457 {
    max-width: 457px;
}

.max-width-373 {
    max-width: 373px;
}

.max-width-368 {
    max-width: 368px;
}

.max-width-347 {
    max-width: 347px;
}

.max-width-919 {
    max-width: 919px;
}

.max-width-601 {
    max-width: 601px;
}

/* box/text-shadow */

.text-shadow-1 {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.box-shadow-1 {
    box-shadow: 0px 0px 10px 0px #9E30402B;
}

.box-shadow-2 {
    box-shadow: 0px 0px 10px 0px #00000040;
}

.box-shadow-3 {
    box-shadow: 0px 0px 10px 0px #2323232B;
}

/* others */
.logo-box {
    width: 49px;
    height: 49px;
    flex-shrink: 0;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
}

.logo-box-2 {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.19);
}

.border-radius-15 {
    border-radius: 15px;
}

.custom-container {
    max-width: 933px !important;
}

.text-bar {
    width: 29%;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid rgba(158, 48, 64, 0.30);
    background: #FFF;
}

.content {
    padding: 23px 15px;
}

.sign-in-1 {
    display: none;
}

.mobileView {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #F3F5F6;
    right: -100%;
    transition: all 500ms linear;
    z-index: 2;
}

.menu span {
    height: 4px;
    width: 40px;
    background-color: black;
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
    margin-left: 20px;
}

.mobileView.show {
    right: 0;
}

.menu {
    z-index: 2;
}

.nav-content-1 {
    display: none;
}

.nav-content-2 {
    display: none;
}

.nav-content-3 {
    display: none;
}

.icon-container-1 {
    display: none;
}

.dropdown-content {
    width: 100px;
    height: 120px;
    background-color: #F3F5F6;
    display: none;
}

.line {
    left: 0;
    right: 0;
    transform: translateY(10%);
}

.quote-left {
    top: 40%;
    left: 2%;
    display: none;
}

.quote-right {
    bottom: 2%;
    right: 3%;
    display: none;
}

.overflow-hidden{
    overflow: hidden;
}
/* hover */
.hover:hover {
    -webkit-text-stroke: 1px black;
}


/* cards */
.card {
    width: 100%;
    border-radius: 10px !important;
    background-color: #F3F5F6 !important;
    border: none !important;
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.00) !important;
}

.card-2 {
    width: 100%;
    flex-shrink: 0;
    border-radius: 30px;
    background-color: var(--color-white-2);
}

.card-3 {
    height: 698px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.10);
}

.card-4 {
    max-width: 1280px;
    height: 314px;
    flex-shrink: 0;
    border-radius: 30px;
    background-color: var(--color-brown);
}

/* display-gird  */

.display-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 30px;
}

/* -------grid */
.item-1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.item-2 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.item-3 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.item-4 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.item-5 {
    grid-column: 1/2;
    grid-row: 6/7;
}

.grid-item {
    border-radius: 10px;
    overflow: hidden;
}

.grid-item:hover>img {
    transform: scale(1.2);
}

.grid-item>img {
    height: 100%;
    transition: all 500ms linear;
}

@media(min-width:470px) {
    .mobileView {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 45%;
        height: 100%;
        background-color: #F3F5F6;
        right: -45%;
        transition: all 500ms linear;
        z-index: 2;
    }

}

@media(min-width:620px) {
    .nav-content-3 {
        display: block;
    }
}

@media(min-width:768px) {

    /* -------grid */
    .item-1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item-2 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .item-3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .item-4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item-5 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
}

@media(min-width:992px) {
    .pt-xl-50 {
        padding-top: 50px !important;
    }

    .card-2 {
        max-width: 519px;
        height: 482px;
        flex-shrink: 0;
        border-radius: 30px;
        background-color: var(--color-white-2);
    }

    .nav-content-1 {
        display: block;
    }

    .nav-content-2 {
        display: block;
    }

    .w-65 {
        width: 65%;
    }


    /* -------grid */
    .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item-2 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .item-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item-4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item-5 {
        grid-column: 2/4;
        grid-row: 3/4;
    }

}

@media(min-width:1160px) {
    .mobileView {
        display: flex;
        align-items: center;
        flex-direction: row;
        position: unset;
        width: unset;
        height: unset;
        background-color: unset;
    }

    .sign-in-1 {
        display: block;
    }

    .sign-in-2 {
        display: none;
    }

    .menu {
        display: none;
    }

    .card {
        max-width: 329px !important;
        height: 418px !important;
        border-radius: 10px !important;
        background-color: #F3F5F6 !important;
        border: none !important;
        box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.00) !important;
    }

    .padding3 {
        padding: 8px 31px;
    }
    .quote-left{
        display: block;
    }
    .quote-right{
        display: block;
    }
}

@media(min-width:1200px) {
    .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item-2 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .item-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item-4 {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .item-5 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}